<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-18" view-index="0" gantt-divider-location="425" resource-divider-location="304" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="216" order="0"/>
        <field id="tpd4" name="Begin date" width="105" order="1"/>
        <field id="tpd5" name="End date" width="100" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="212" order="0"/>
        <field id="1" name="Default role" width="88" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2019-09-23" duration="3" complete="100" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Exploring Various Topics" color="#8cb6ce" meeting="false" start="2019-09-26" duration="4" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Abstract Preparation" color="#8cb6ce" meeting="false" start="2019-09-30" duration="3" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Reading Several Paper related to Topic" color="#8cb6ce" meeting="false" start="2019-10-03" duration="8" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Dividing Tasks" color="#8cb6ce" meeting="false" start="2019-10-11" duration="2" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Stream and Stride Prefetching" color="#8cb6ce" meeting="false" start="2019-10-13" duration="12" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Correlational Prefetching" color="#8cb6ce" meeting="false" start="2019-10-13" duration="12" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Instruction Prefetching" color="#8cb6ce" meeting="false" start="2019-10-13" duration="12" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Helper Thread" color="#8cb6ce" meeting="false" start="2019-10-13" duration="12" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Region Correlated Temporal Prefetch" color="#8cb6ce" meeting="false" start="2019-10-13" duration="12" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Memory Side Prefetching" color="#8cb6ce" meeting="false" start="2019-10-13" duration="12" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Compilation and preliminary report formation" color="#8cb6ce" meeting="false" start="2019-10-25" duration="4" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Report Finalisation" color="#8cb6ce" meeting="false" start="2019-10-29" duration="3" complete="100" thirdDate="2019-09-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Shubhang Tripathi" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Vinay Kumar Jain" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ritesh Singh" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Aditya Ramkumar" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Divyam Goel" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Sushant Gour" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
