\documentclass[letterpaper, 11pt]{article} 

\usepackage{graphics,graphicx}
\usepackage{multicol} 
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[title]{appendix}
\usepackage{wasysym}
\usepackage{url}

\usepackage[font=footnotesize,labelfont=small]{caption}
\captionsetup{width=0.85\linewidth}

\RequirePackage{geometry}
\geometry{margin=2cm}

\selectlanguage{english}
\setlength{\parskip}{0.2cm}
\setlength{\parindent}{0pt}


%----------------------------------------------------------------------------------------
%	CARÁTULA
%----------------------------------------------------------------------------------------


\title{Reporte de seminario: 
Correlaciones angulares de piones, kaones, protones y lambdas en colisiones de 7 TeV protón-protón con ALICE}
\author{Aldo Jahir Hernández Palacios}
\author{
Aldo Jahir Hernández Palacios \\
Mesa 4\\
Facultad de Ciencias, UNAM\\
Laboratorio de Electromagnetismo\\
Profesor: Dr. Ernesto Belmont M. \\ Ayudante: M. en C. Segio Hernández C.
}
\date{26 de Febrero 2019}
%--------------------------------------------------------------------------------CUERPO-----------------------------------------%
\begin{document}

\maketitle

\section{Resumen}
\label{sec:intro}
\begin{multicols}{2}

Primero, veamos las correlaciones angulares en las colisiones Protón-Prontón (PP): \\
Se establece la diferencia azimutal y polar de cualesquiera dos partículas en una colisión PP, de donde el especto de energía producido es correspondiente con la mecánica de Baryon (específicamente en colisiones PP). Cabe agregar que dichas colisiones se llevaban (y aún lo hacen) a cabo en el Colisionador de Hadrones del CERN, pero arrojaba resultados más generales, que si bien es cierto aportan contribuciones al entendimiento de las ciolisiones Protón-Prontón, también es cierto que fe necesario implimentar una herramienta más enfocada a este tipo de experimentación, dando como resultado el "naciemiento" de ALICE. \\
Ésta permitió realizar colisiones Pb-Pb, Pb-P, y PP, tratando con energía mucha más altas y de manera más eficiente. Cabe mencionar que fue la primera vez que se tuve un proyecto de investigación complemente enfocado al estudio de dichas colisiones.\\
Sin embargo, las altas energías producidas tras las colisiones, presentaban también altas densidades, que afctaban a la correcta interpretación de resultados, por lo que fue necesario considerar condiciones de transición de fase QCD, que no ocurren en modelos macroscópicos, pero que son evidentes en pequeñas escalas en fenómenos colectivos de altas densidades de energía. Los valores críticos de la enegía en QCD enfrentaban también condiciones extremas que pueden ser comparados con la energía del universo de hace 10^{24}\ a\ 10^{8} años.\\
Por otra parte, se detectaron "partículas extrañas": según una reconstrucción de \textit{caries} en partículas cargadas arroja los siguientes resultados

Extrañas solitarias:
\begin{equation}
\begin{cases}
    K_{s}^{0} \rightarrow \pi^{+} + \pi^{-}\ (B.R.\ 69.2\%) \\
    \Lambda \rightarrow \rho + \pi^{+}\ (B.R.\ 63.9\%) \\
    \Bar{\Lambda} \rightarrow \Bar{\rho} + \pi^{+}\ ( B.R.\ 63.9\% )
\end{cases}
\end{equation}
Extrañas múltiples:
\begin{equation}
\begin{cases}
    \Xi^{-}\rightarrow \Lambda + \pi^{-} \rightarrow \rho + \pi^{-} + \pi^{-} \\
    \Bar{\Xi}^{+} \rightarrow \Bar{\Lambda} + \pi^{+} \rightarrow \Bar{\rho} + \pi^{+} + \pi^{+} \\
    \Omega^{-} \rightarrow \Lambda + K^{-} \rightarrow \rho + \pi^{-} + K^{-}\\
    \Bar{\Omega^{+}} \rightarrow \Bar{\Lambda} + K^{+} \rightarrow \Bar{\rho} + \pi^{+} + K^{+}

\end{cases}
\end{equation}

que se obtienen como resultado de procesos \textit{suave-duros} que se encuentran entrelazados unos con otros en colisiones pesadas de iones. \\
Ahora, ¿cómo emergen los fenómenos colectivos de los grados microscópicos de libertad? La respuesta se encuentra en estudios de alta densidad de energy QCD, que nos otorga terorías efectivas y aplicables a la fenomenología de las coliones.En 2014, considerando nuestro punto de partida, los estudios QCD arrojan ecuaciones que predicen las direcciones futuras de las colisiones producidas, las cuales fueron probadas hasta 2017, develando el enigma de las "partículas extrañas". \\
Por otro lado, también de toman en cuenta las sondas de colisiones HI, cuyas propiedades de eventos globales arrojan: multiplicidad de enegía, densidad y temperatura; apreciación de la evolución espacio-temporal de la fuente emisora; detección de los primeros efectos colectivos del estado de cada partícula en la colisión; y fotografías directas del especto terminal arrojado tras cada colisión. Por su parte, el único efecto a mediano plazo relevante es la partición y pérdida de energía en cada colisión. \\
Tras lo anterior, se determinó que los resultados obtenidos en dichas colisiones eran precisos con respecto al modelo estándar de \textit{La pequeña explosión}. Por si fuera poco, una prolongación de la investigación (estudio QGP, por sus siglas en inglés) llevó a la creación de un plasma con 100,000 veces la temperatura del centro del sol, donde ahora se observaron resultados similares a las del comienzo del universo, por lo que la evolución de los estudios QGP no se hizo esperar obteniendo aportes en la física de altas energía y física nuclear que dio una explicación a los resultados de la detección de las "partíclas extrañas", haciendo que los previos resultados bajo investigaciones similaes ecajaran.\\
No obstante, no se satisfizo el enfoque principal de las colisiones Protón-Prontón, pues para sistemas pequeños había dados que no encajan con los resultados obtenidos de manera experimental, lo que llevo a los involucrados del proyecto a plantearse si realmente se pueden entender de manera correcta las colisiones PP.
Así que, tras la creación de nuevas herramientas que permitían un observación más detenida y centralizada espefícicamente para esos "sistemas pequeños", se estableció la siguiente relación entre dos partículas que colisionan:
Considerando\\
\begin{equation}
\begin{cases}
    \rho := el\ momento\ lineal\ de\ la\ partícula \\
    \theta := el\ ángulo\ polar \\
    \eta := pseudorapidez \\
    \rho_{T} := el\ momento\ transversal\ \\
    \varphi := el\ ángulo\ azimutal \\
\end{cases}
\end{equation}
Entonces:
\begin{equation}
    \eta= - ln |\tan(\dfrac{\theta}{2})|    
\end{equation}
De donde:
\begin{equation}
\begin{cases}
    \Delta\varphi  \leadsto \pi \\
    \Delta\eta \leadsto constante 
\end{cases}
\end{equation}
Sin embagó, aun con la relación anaterior establecida, la distribución energía no concordaba geometricamente con lo esperado, pues existían ciertas protuberancias que necesitaban de distintos puntos de comparación para ser explicadas, como Bose-Einstein, Same jet, la Conversión del fotón, por mencionar algunos, por lo que se necesita una múltiple interacción geomética de la teoría establecida para que los datos fueran considerados como correctos.\\
 Finalmente, un factor n tomado en cuenta era la creación de una nueva materia, a partir de las colisiones, donde las protuverancias eran explicadas utilizando la repulsión de Coulomb, la estadística cuántica de FErmi-Dirac, y el estado final de cada patícula en la inetracción. Así, obteniendo ajustes con coinciden de manera precisa con la teoría implementada para entender las colisiones Protón-Protón.
 
 
\end{multicols}
\section{Opinión}
\begin{multicols}{2}

\end{multicols}
\end{document}