%----------------------------------------------------------------------------------------
%	PREÁMBULO
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 11pt]{article} 

\usepackage{graphics,graphicx}
\usepackage{multicol} 
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[title]{appendix}
\usepackage{wasysym}
\usepackage{url}

\usepackage[font=footnotesize,labelfont=small]{caption}
\captionsetup{width=0.85\linewidth}

\RequirePackage{geometry}
\geometry{margin=2cm}

\selectlanguage{spanish}
\setlength{\parskip}{0.2cm}
\setlength{\parindent}{0pt}


%----------------------------------------------------------------------------------------
%	CARÁTULA
%----------------------------------------------------------------------------------------


\title{Práctica 0: Estadística}
\author{
Jesús Aaron Flores \textsc{Prudente} \\
Mesa 4\\
Facultad de Ciencias, UNAM\\
Laboratorio de Electromagnetismo\\
Profesor: Dr. Ernesto Belmont M. \& M. en C. Segio Hernández C.
}
\date{\today}

\begin{document}

\maketitle


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------


\rule{\textwidth}{1pt}

\begin{abstract}
En ésta practica se hicieron $3$ actividades con el objetivo de aprender la estadística que se usará a lo largo del semestre, que va desde incertidumbres hasta \textit{desviación estándar de la media}. Dichas actividades fueron la medición de la mesa del laboratorio, lanzamiento de monedas y lanzamiento de dados.
\end{abstract}

\rule{\textwidth}{1pt}


%----------------------------------------------------------------------------------------
%	INTRODUCCIÓN
%----------------------------------------------------------------------------------------


\section{Introducción}
\label{sec:intro}

\begin{multicols}{2}

La estadística es una herramienta fundamental para el trabajo en laboratorio, puesto que para conocer el 'valor real' de alguna medición lo único que nos queda es usar estadística para acercarnos a dicho valor. En éste trabajo vamos a usar el \textit{promedio} y la \textit{desviación estándar de la media}.

El \textit{promedio} de los $n$ valores $x_{i}$ (con $i \in \{ 1, \ldots ,n\}$) se define como sigue:

\begin{equation}
<x> = \dfrac{\sum_{i=1}^{n} x_{i}}{n}
\label{prom}
\end{equation}

Mientras que la \textit{desviación estándar de la media} se define a partir de la \textit{desviación estándar}, y es como sigue:

\begin{equation}
\sigma_{m} = \dfrac{\sigma}{\sqrt{n}} = \sqrt{\dfrac{\sum_{i=1}^{n} (x_{i} - <x>)^{2}}{n(n-1)}}
\label{DesvMed}
\end{equation}

donde $\sigma$ es la \textit{desviación estándar} de una muestra de población. 

También necesitamos propagar incertidumbres, esto significa operar con incertidumbres de tal manera que siempre crezca\footnote{Es usar en el fondo el \textit{criterio del pesimista}, el cual dice que la incertidumbre siempre crece.}. Si decimos que $x_{0}$ es una medición y $\delta x$ es la incertidumbre asociada al instrumento de esa medición (así $x_{0} \pm \delta x$ es la medición reportada) y $y_{0}$ es otra medición con una incertidumbre de $\delta y$ entonces tenemos las siguientes reglas (siguiendo la notación de [\ref{RefBerta}]):

\begin{equation}
\begin{cases}
	(x_{0} \pm \delta x) \pm (y_{0} \pm \delta y) = (x_{0} \pm y_{0}) \pm (\delta x + \delta y) \\
	(x_{0} \pm \delta x) \cdot (y_{0} \pm \delta y) = (x_{0} y_{0}) \pm (x_{0} \delta y + y_{0} \delta x) \\
	\dfrac{x_{0} \pm \delta x}{y_{0} \pm \delta y} = \dfrac{x_{0}}{y_{0}} \pm \dfrac{x_{0} \delta y + y_{0} \delta x}{y_{0}^{2}} \\
	(x_{0} \pm \delta x)^n = x_{0}^n \pm \vert n \vert x_{0}^{n-1} \delta x
\end{cases}
\label{incertidumbres}
\end{equation}


%----------------------------------------------------------------------------------------
%	PROCEDIMIENTO
%----------------------------------------------------------------------------------------


\section{Procedimiento}
\label{sec:procedimiento}

Primero se tomaron mediciones tanto del ancho como del largo de la mesa del laboratorio (suponiendo que es un rectángulo perfecto). Dichas mediciones fueron tomadas con una \textit{regla} de $30 \ cm$ y un \textit{flexómetro}, fueron $4$ por cada lado y por cada instrumento de medición. 

Posteriormente se lanzaron $30$ veces una moneda de $50 \cent$ nuevos (de las plateadas). Los resultados se anotaron sin importar el orden de lanzamiento. Luego, con ayuda de unas pinzas y un martillo se enchueco la moneda como la Figura \ref{fig1}, en el Apéndice \ref{ApendFigs}. Se repitieron las $30$ tiradas y se anotaron los resultados.

Por último se lanzaron $30$ veces dos dados, uno blanco y uno negro al mismo tiempo. Se anotaron tanto el valor de cada dado como la suma de ambos por tirada.


%----------------------------------------------------------------------------------------
%	RESULTADOS
%----------------------------------------------------------------------------------------


\section{Resultados}
\label{sec:resultados}

En la Tabla \ref{tab1} (en el Apéndice \ref{ApendTabs}) ponemos una tabla con las medidas con el \textit{flexómetro} del ancho y largo de la mesa, también calculamos el área, las incertidumbres están dadas por (\ref{incertidumbres}). Análogamente tenemos la Tabla \ref{tab2} que es la correspondiente para la regla. Cabe mencionar que para la regla se tomaron $7$ mediciones para alcanzar el largo y $4$ para el ancho. Usando (\ref{prom}) tenemos que el promedio para el área para el \textit{flexómetro} es:

\begin{equation}
< A_{flexo} > = (22,254.38 \pm 15.62) \ cm^{2}
\label{promFlexo}
\end{equation}

mientras que el promedio de las áreas para la \textit{regla} es:

\begin{equation}
< A_{regla} > = (22,202.01 \pm 78.95) \ cm^{2}
\label{promReg}
\end{equation}

Ahora vamos con los dados. En la primera ronda de tiradas resultó que salieron $19$ águilas y $11$ soles.

Si codificamos ésta información con \textit{águila} $\longmapsto 1$ y \textit{sol} $\longmapsto -1$ podemos hacer algo de 'estadística'\footnote{Para mucha gente con tan poca cantidad de datos no es posible llamar estadística a los procedimientos aquí mostrados.}. Obviamente en estos casos no hay incertidumbre. El promedio es:

\begin{equation}
< T_{lisa} > = \dfrac{8}{30}
\label{PromMondLisa}
\end{equation}

Y siguiendo (\ref{DesvMed}) tenemos que la \textit{desviación estándar de la media} es:

\begin{equation}
\sigma_{m}^{lisa} = 0.18
\label{StdevLisa}
\end{equation}

Y si hacemos exactamente lo mismo pero con la moneda doblada tenemos que el número de águilas fue de $13$ y el de soles, por tanto, fue de $17$. Así tenemos que el promedio es:

\begin{equation}
< T_{doblada} > = -\dfrac{4}{30}
\label{PromMondDob}
\end{equation}

Y la \textit{desviación estándar de la media} es:

\begin{equation}
\sigma_{m}^{doblada} = 0.18
\label{StdevDob}
\end{equation}

Por último vamos a reportar los datos reportados de los dados. Los tiros para cada dado y su suma están en la Tabla \ref{tab3}. Consideraremos los dos dados como uno sólo, entonces el \textit{promedio} de los $60$ tiros ($30$ para cada dado) está dado por:

\begin{equation}
< T_{dados} > = 3.8
\label{PromDados}
\end{equation}

Y la \textit{desviación estándar de la media} será:

\begin{equation}
\sigma_{m}^{dados} = 0.2
\end{equation}

Ahora, si hacemos los mismos cálculos para la suma de los dados tendremos que el \textit{promedio} será:

\begin{equation}
< S > = 7.5
\end{equation}

mientras que la \textit{desviación estándar de la media} es:

\begin{equation}
\sigma_{m}^{suma} = 0.45
\end{equation}

En el apéndice \ref{ApendFigs} se anexan también los histogramas de los dados tirados y de la suma de dichos dados. Para el histograma del valor de los dados tenemos la Figura \ref{fig2} y la Figura \ref{fig3} corresponde al de la suma de los valores tirados.


%----------------------------------------------------------------------------------------
%	DISCUSIÓN
%----------------------------------------------------------------------------------------


\section{Discusión}
\label{sec:discucion}

Para la primera parte de la práctica, la de la mesa, tenemos que la incertidumbre para las medidas con el \textit{flexómetro} tienen una incertidumbre mucho menor que las tomadas con la \textit{regla}, ésto se debe achacar a que sólo se tomó una medida para contemplar el largo y el ancho con el \textit{flexómetro}, mientras que para tomar dicha medida con la \textit{regla} se hizo más de una.

En cuando a las monedas, por la convención de asignación el promedio debería de ser $0$, pero en nuestro caso es muy pequeño. Pero para el promedio de la moneda dobladano podemos asegurar ésto, ya que la dinámica del movimiento cambia, aunque en todo caso es menor éste promedio que el obtenido origninalmente.

Para el caso de los dados tenemos que el promedio de la suma ésta debería de acercarse a $6$ y el promedio de los dados considerados individualmente debería de ser $3$. Aunque en nuestro caso los valores disten un poco de los esperados sí son cercanos.


%----------------------------------------------------------------------------------------
%	CONCLUSIONES
%----------------------------------------------------------------------------------------


\section{Conclusiones}
\label{sec:conclusiones}

La medición del área de la mesa con el \textit{flexómetro} es mucho más aceptable que la de la \textit{regla} pues tiene una incertidumbre menor, ésto se debe a que sólo se requirió una sóla medida del \textit{flexómetro}, ésto hizo que la dicha incertidumbre fuera más de $4$ veces menor. Para el caso de la moneda el promedio no se acerca tanto al esperado gracias a las pocas iteraciones del experimento, se debería de repetir muchísimas veces (literalmente tendiendo a infinito) para hacer una estadística aceptable que tienda a los valores predichos por la teoría, y justo ésa es la explicación para la discrepancia de los valores obtenidos por el promedio de los valores de los dados, tanto para la suma como para los considerados individualmente. Un histograma para los valores individuales tendería a uno constante, y para el de la suma para una distribución \textit{gaussiana}.

\end{multicols}


%----------------------------------------------------------------------------------------
%	APÉNDICES
%----------------------------------------------------------------------------------------


\appendix

\section{Apéndice de Tablas}
\label{ApendTabs}

Aquí colocamos las tablas.

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
Ancho, $ \pm 0.05 cm, \ [cm]$ & Largo, $ \pm 0.05 cm, \ [cm]$ & Área, $[cm]$ \\ 
\hline 
$207.50$ & $107.30$ & $22264.80 \pm 15.74$ \\ 
\hline 
$207.50$ & $107.20$ & $22244.00  \pm 15.49$ \\ 
\hline 
$207.50$ & $107.20$ & $22244.00  \pm 15.49$ \\ 
\hline 
$207.50$ & $107.30$ & $22264.80 \pm 15.74$ \\ 
\hline 
\end{tabular} 
\end{center}
\caption{En ésta tabla se muestran las medidas y las áreas para el \textit{flexómetro}.}
\label{tab1}
\end{table}

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
Ancho, $ \pm 0.35 cm, \ [cm]$ & Largo, $ \pm 0.20 cm, \ [cm]$ & Área, $[cm]$ \\ 
\hline 
$207.20$ & $107.10$ & $22191.80 \pm 78.93$ \\ 
\hline 
$207.30$ & $107.00$ & $22181.00  \pm 78.91$ \\ 
\hline 
$207.50$ & $107.20$ & $22244.00  \pm 79.02$ \\ 
\hline 
$207.40$ & $107.00$ & $22191.80 \pm 78.93$ \\ 
\hline 
\end{tabular} 
\end{center}
\caption{En ésta tabla se muestran las medidas y las áreas para la \textit{regla}.}
\label{tab2}
\end{table}

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|||c|c|c|}
\hline 
Blanco & Negro & Suma & Blanco & Negro & Suma \\ 
\hline 
2 & 3 & 5 & 3 & 1 & 4 \\ 
\hline 
1 & 2 & 3 & 3 & 3 & 6 \\ 
\hline 
6 & 5 & 11 & 3 & 3 & 6 \\ 
\hline 
6 & 6 & 12 & 4 & 6 & 10 \\ 
\hline 
6 & 1 & 7 & 6 & 1 & 7 \\ 
\hline 
5 & 4 & 9 & 5 & 6 & 11 \\ 
\hline 
5 & 4 & 9 & 1 & 4 & 5 \\ 
\hline 
1 & 5 & 6 & 2 & 6 & 8 \\ 
\hline 
2 & 5 & 7 & 1 & 6 & 7 \\ 
\hline 
5 & 4 & 9 & 5 & 4 & 9 \\ 
\hline 
6 & 5 & 11 & 6 & 4 & 10 \\ 
\hline 
1 & 3 & 4 & 2 & 2 & 4 \\ 
\hline 
2 & 4 & 6 & 5 & 6 & 11 \\ 
\hline 
2 & 4 & 6 & 1 & 5 & 6 \\ 
\hline 
3 & 4 & 7 & 4 & 5 & 9 \\ 
\hline 
\end{tabular} 
\end{center}
\caption{En ésta tabla se muestran los tiros para los dados tanto blancos como negros y su respectiva suma.}
\label{tab3}
\end{table}

\section{Apéndice de Figuras}
\label{ApendFigs}

\begin{figure}[!ht]
\centering
\includegraphics[scale=.365]{fig1.png}
\caption{Aquí vemos un esquema de cómo quedó la moneda doblada.}
\label{fig1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[scale=.45]{fig2.png}
\caption{Aquí vemos el histograma de los dados blanco y negro considerados uno.}
\label{fig2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[scale=.45]{fig3.png}
\caption{Aquí vemos el histograma de la suma de los valores de los dados.}
\label{fig3}
\end{figure}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAFÍA
%----------------------------------------------------------------------------------------


\begin{thebibliography}{99}

\bibitem{Ref1} Berta Oda Noda. (2013). Introducción al análisis gráfico de datos experimentales. México: UNAM, Facultad de Ciencias: Las prensas de Ciencias.
\label{RefBerta}

\bibitem{Ref2} Anónimo. (2019). Desviación típica. 9 de Febrero del 2019, de Wikipedia Sitio web: \url{https://es.wikipedia.org/wiki/Desviacion_tipica}


\end{thebibliography}


\end{document}