%----------------------------------------------------------------------------------------
%	PREÁMBULO
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 11pt]{article} 

\usepackage{graphics,graphicx}
\usepackage{multicol} 
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[title]{appendix}
\usepackage{wasysym}
\usepackage{url}

\usepackage[font=footnotesize,labelfont=small]{caption}
\captionsetup{width=0.85\linewidth}

\RequirePackage{geometry}
\geometry{margin=2cm}

\selectlanguage{spanish}
\setlength{\parskip}{0.2cm}
\setlength{\parindent}{0pt}

%--------------------------------------------------------------------------------------------Carátula------------------------------------%


\title{Práctica 5: }
\author{Aldo Jahir Hernández Palacios}
\author{
Aldo Jahir Hernández Palacios \\
Mesa 4\\
Facultad de Ciencias, UNAM\\
Laboratorio de Electromagnetismo\\
Profesor: Dr. Ernesto Belmont M. \\ Ayudante: M. en C. Segio Hernández C.
}
\date{26 de Febrero 2019}

\begin{document}
\maketitle
%-----------------------------------------------------------------------------------Resumen------------------------------------%
\rule{\textwidth}{1pt}

\begin{abstract}
En esta práctica se creó un versión simple de una aelerador de partículas ciclotrón.
\end{abstract}

\rule{\textwidth}{1pt}
%----------------------------------------------------------------------------------------------Cuerpo---------------------------------%
\section{Introducción}
\label{sec:intro}
\begin{multicols}{2}

%-----------------------Procedimiento-----------------------------%

\section{Procedimiento experimental}

Primero, se recortaron 8 tiras de papel aluminio, 4 cortas y 4 largas y usando un tazón de vidrio se colocaron como se muestra en la Figura 1:
\begin{figure}[!ht]
\centering
\includegraphics[scale=.365]{Imagen1.jpg}
\label{fig1}
\end{figure}

%---------------------Resultados----------------------------------%
\section{Resultados}

%---------------------------Análisis----------------------------%
\section{Análisis y discusión}

%----------------------------Conclusión-------------------------%
\section{Conclusión}


\end{multicols}

%------------------------------Apéndices----------------------%


%-----------------------------Bibliografía---------------------%
\begin{thebibliography}{99}
\bibitem{Ref1}R. Resnick y D. Halliday, Física, Vol. II, 4a Ed. (Addison-Wesley Interamericana, México, D.F. 1995).
\end{thebibliography}

\end{document}